# gif-app

./: .gitignore  README.md  build.gradle  build.gradle.kts  secrets.sample.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: app-release.aab
app/src/androidTest/java/com/yvkalume/gifapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yvkalume/gifapp/: MainActivity.kt
app/src/main/java/com/yvkalume/gifapp/app/: App.kt  GifAppState.kt
app/src/main/java/com/yvkalume/gifapp/di/: ViewModelModule.kt
app/src/main/java/com/yvkalume/gifapp/di/mavericks/: AssistedViewModelFactory.kt  HiltMavericksViewModelFactory.kt  MavericksViewModelScoped.kt  ViewModelKey.kt  ViewModelScopedClass.kt
app/src/main/java/com/yvkalume/gifapp/ui/components/: CustomImageView.kt  EmptyView.kt  GifItem.kt  GifListView.kt  LikeIcon.kt  LoadingView.kt  StickerItem.kt  StickerListView.kt
app/src/main/java/com/yvkalume/gifapp/ui/extension/: Modifier.kt
app/src/main/java/com/yvkalume/gifapp/ui/screen/favorite/: FavoriteScreen.kt
app/src/main/java/com/yvkalume/gifapp/ui/screen/favorite/logic/: FavoriteUiState.kt  FavoriteViewModel.kt
app/src/main/java/com/yvkalume/gifapp/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/yvkalume/gifapp/ui/screen/home/components/: GifListView.kt  HomeContentList.kt  StickerListView.kt
app/src/main/java/com/yvkalume/gifapp/ui/screen/home/logic/: HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/yvkalume/gifapp/ui/screen/root/: RootScreen.kt
app/src/main/java/com/yvkalume/gifapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/yvkalume/gifapp/ui/util/: Destination.kt  Extension.kt  Modifier.kt  Utils.kt
app/src/main/java/com/yvkalume/gifapp/util/: Extensions.kt  ImageCacheInterceptor.kt
app/src/main/res/raw/: favorite_icon.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yvkalume/gifapp/: ExampleUnitTest.kt
app/src/test/java/com/yvkalume/gifapp/ui/screen/home/logic/: HomeViewModelTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/yvkalume/gifapp/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/yvkalume/gifapp/data/datasource/: GifLocalDataSource.kt  GifRemoteDataSource.kt
data/src/main/java/com/yvkalume/gifapp/data/datasource/gif/: GifLocalDataSource.kt  GifRemoteDataSource.kt
data/src/main/java/com/yvkalume/gifapp/data/datasource/sticker/: StickerLocalDataSource.kt  StickerRemoteDataSource.kt
data/src/main/java/com/yvkalume/gifapp/data/di/: CoroutineModule.kt  DataSourceModule.kt  RepositoryModule.kt  RoomModule.kt
data/src/main/java/com/yvkalume/gifapp/data/model/: Gif.kt  GifImage.kt  GiphyResponse.kt  MetaObject.kt  PaginationObject.kt
data/src/main/java/com/yvkalume/gifapp/data/model/entity/: GifEntity.kt  StickerEntity.kt
data/src/main/java/com/yvkalume/gifapp/data/model/mapper/: GifEntityMapper.kt  GifMapper.kt  Mapper.kt  StickerEntityMapper.kt  StickerMapper.kt
data/src/main/java/com/yvkalume/gifapp/data/model/room/: GifEntity.kt  StickerEntity.kt
data/src/main/java/com/yvkalume/gifapp/data/model/server/: Gif.kt  GifImage.kt  GiphyHttpResponse.kt  GiphyItem.kt  GiphyResponse.kt  MetaObject.kt  PaginationObject.kt
data/src/main/java/com/yvkalume/gifapp/data/repository/: GifRepository.kt  GifRepositoryImpl.kt  StickerRepository.kt  StickerRepositoryImpl.kt
data/src/main/java/com/yvkalume/gifapp/data/room/: AppDataBase.kt
data/src/main/java/com/yvkalume/gifapp/data/room/dao/: GifDao.kt  StickerDao.kt
data/src/main/java/com/yvkalume/gifapp/data/room/migrations/: MIGRATION_1_2.kt  MIGRATION_2_3.kt
data/src/main/java/com/yvkalume/gifapp/data/util/: DispacherAnnotation.kt  Result.kt  ServerEndpoints.kt
data/src/test/java/com/yvkalume/gifapp/data/: ExampleUnitTest.kt
data/src/test/java/com/yvkalume/gifapp/data/model/mapper/: GifEntityMapperTest.kt  StickerEntityMapperTest.kt
data/src/test/java/com/yvkalume/gifapp/data/repository/: StickerRepositoryTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/yvkalume/gifapp/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/yvkalume/gifapp/domain/entity/: Gif.kt  Sticker.kt
domain/src/main/java/com/yvkalume/gifapp/domain/repository/: GifRepository.kt  StickerRepository.kt
domain/src/test/java/com/yvkalume/gifapp/domain/: ExampleUnitTest.kt
gradle/: libraries.versions.toml
gradle/wrapper/: gradle-wrapper.properties
