[versions]
compose_ui = "1.3.3"
nav_version = "2.5.3"
hilt = "2.44.2"
pager = "0.29.1-alpha"
androidGradlePlugin = "7.4.1"
kotlin = "1.8.10"
composeCompiler = "1.4.2"
ktor = "2.2.3"
coil = "2.2.2"
coroutine = "1.3.9"
room = "2.5.0"
lottie = "6.0.0"
chucker = "3.5.2"

[libraries]

core-ktx = "androidx.core:core-ktx:1.9.0"
lifecycle-ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
kotlin-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"

# hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-test = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-navigation-compose = "androidx.hilt:hilt-navigation-compose:1.0.0"

# pager
pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "pager" }
pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "pager" }

# compose
compose-ui-ui = { module = "androidx.compose.ui:ui", version.ref = "compose_ui" }
compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose_ui" }
compose-ui-androidtest = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose_ui" }
compose-icons = "androidx.compose.material:material-icons-extended:1.3.1"
compose-activity = "androidx.activity:activity-compose:1.6.1"
compose-material = "androidx.compose.material:material:1.3.1"
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "nav_version" }


#compose debug
compose-ui-tooling-debug = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose_ui" }
compose-ui-debug = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose_ui" }

ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-contentnegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }

coroutine = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutine" }
coroutine-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutine" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ksp = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
room-test = { module = "androidx.room:room-testing", version.ref = "room" }

# junit
junit-test = "junit:junit:4.13.2"

# android test
junit-androidTest = "androidx.test.ext:junit:1.1.5"
espresso-androidTest = "androidx.test.espresso:espresso-core:3.5.1"

# mockk
mockk = "io.mockk:mockk-android:1.13.4"

# 3rd party
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

faker = "io.github.serpro69:kotlin-faker:1.13.0"

lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }

chucker-debug = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
chucker-release = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker" }

[bundles]
core = ["core-ktx", "lifecycle-ktx"]
compose = ["compose-ui-ui", "compose-ui-preview", "compose-ui-androidtest", "compose-icons", "compose-activity", "compose-material", "compose-navigation"]
compose-debug = ["compose-ui-tooling-debug", "compose-ui-debug"]
pager = ["pager", "pager-indicators"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }


