[versions]
compose_ui = "1.3.3"
nav_version = "2.5.3"
hilt = "2.44.2"
pager = "0.29.1-alpha"

[libraries]

core-ktx = "androidx.core:core-ktx:1.9.0"
lifecycle-ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

# hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

# pager
pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "pager" }
pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "pager" }

# compose
compose-ui-ui = { module = "androidx.compose.ui:ui", version.ref = "compose_ui" }
compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose_ui" }
compose-ui-androidtest = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose_ui" }
compose-icons = "androidx.compose.material:material-icons-extended:1.3.1"
compose-activity = "androidx.activity:activity-compose:1.6.1"
compose-material = "androidx.compose.material:material:1.3.1"
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "nav_version" }


#compose debug
compose-ui-tooling-debug = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose_ui" }
compose-ui-debug = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose_ui" }

# junit
junit-test = "junit:junit:4.13.2"

# android test
junit-androidTest = "androidx.test.ext:junit:1.1.5"
espresso-androidTest = "androidx.test.espresso:espresso-core:3.5.1"

# 3rd party
coil = "io.coil-kt:coil-compose:2.2.2"

[bundles]
core = ["core-ktx", "lifecycle-ktx"]
compose = ["compose-ui-ui", "compose-ui-preview", "compose-ui-androidtest", "compose-icons", "compose-activity", "compose-material", "compose-navigation"]
compose-debug = ["compose-ui-tooling-debug", "compose-ui-debug"]
pager = ["pager","pager-indicators"]


